PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO django_migrations VALUES(1,'contenttypes','0001_initial','2023-01-12 14:34:45.218350');
INSERT INTO django_migrations VALUES(2,'contenttypes','0002_remove_content_type_name','2023-01-12 14:34:45.234853');
INSERT INTO django_migrations VALUES(3,'auth','0001_initial','2023-01-12 14:34:45.247857');
INSERT INTO django_migrations VALUES(4,'auth','0002_alter_permission_name_max_length','2023-01-12 14:34:45.255359');
INSERT INTO django_migrations VALUES(5,'auth','0003_alter_user_email_max_length','2023-01-12 14:34:45.261361');
INSERT INTO django_migrations VALUES(6,'auth','0004_alter_user_username_opts','2023-01-12 14:34:45.268864');
INSERT INTO django_migrations VALUES(7,'auth','0005_alter_user_last_login_null','2023-01-12 14:34:45.273864');
INSERT INTO django_migrations VALUES(8,'auth','0006_require_contenttypes_0002','2023-01-12 14:34:45.278366');
INSERT INTO django_migrations VALUES(9,'auth','0007_alter_validators_add_error_messages','2023-01-12 14:34:45.283366');
INSERT INTO django_migrations VALUES(10,'auth','0008_alter_user_username_max_length','2023-01-12 14:34:45.289869');
INSERT INTO django_migrations VALUES(11,'auth','0009_alter_user_last_name_max_length','2023-01-12 14:34:45.296370');
INSERT INTO django_migrations VALUES(12,'auth','0010_alter_group_name_max_length','2023-01-12 14:34:45.303371');
INSERT INTO django_migrations VALUES(13,'auth','0011_update_proxy_permissions','2023-01-12 14:34:45.309874');
INSERT INTO django_migrations VALUES(14,'auth','0012_alter_user_first_name_max_length','2023-01-12 14:34:45.314873');
INSERT INTO django_migrations VALUES(15,'accounts','0001_initial','2023-01-12 14:34:45.326877');
INSERT INTO django_migrations VALUES(16,'admin','0001_initial','2023-01-12 14:34:45.337380');
INSERT INTO django_migrations VALUES(17,'admin','0002_logentry_remove_auto_add','2023-01-12 14:34:45.346381');
INSERT INTO django_migrations VALUES(18,'admin','0003_logentry_add_action_flag_choices','2023-01-12 14:34:45.355385');
INSERT INTO django_migrations VALUES(19,'articles','0001_initial','2023-01-12 14:34:45.366889');
INSERT INTO django_migrations VALUES(20,'sessions','0001_initial','2023-01-12 14:34:45.374891');
INSERT INTO django_migrations VALUES(21,'shorteners','0001_initial','2023-01-12 14:34:45.380393');
CREATE TABLE IF NOT EXISTS "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO django_content_type VALUES(1,'accounts','user');
INSERT INTO django_content_type VALUES(2,'articles','article');
INSERT INTO django_content_type VALUES(3,'shorteners','link');
INSERT INTO django_content_type VALUES(4,'admin','logentry');
INSERT INTO django_content_type VALUES(5,'auth','permission');
INSERT INTO django_content_type VALUES(6,'auth','group');
INSERT INTO django_content_type VALUES(7,'contenttypes','contenttype');
INSERT INTO django_content_type VALUES(8,'sessions','session');
CREATE TABLE IF NOT EXISTS "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO auth_permission VALUES(1,1,'add_user','Can add user');
INSERT INTO auth_permission VALUES(2,1,'change_user','Can change user');
INSERT INTO auth_permission VALUES(3,1,'delete_user','Can delete user');
INSERT INTO auth_permission VALUES(4,1,'view_user','Can view user');
INSERT INTO auth_permission VALUES(5,2,'add_article','Can add article');
INSERT INTO auth_permission VALUES(6,2,'change_article','Can change article');
INSERT INTO auth_permission VALUES(7,2,'delete_article','Can delete article');
INSERT INTO auth_permission VALUES(8,2,'view_article','Can view article');
INSERT INTO auth_permission VALUES(9,3,'add_link','Can add link');
INSERT INTO auth_permission VALUES(10,3,'change_link','Can change link');
INSERT INTO auth_permission VALUES(11,3,'delete_link','Can delete link');
INSERT INTO auth_permission VALUES(12,3,'view_link','Can view link');
INSERT INTO auth_permission VALUES(13,4,'add_logentry','Can add log entry');
INSERT INTO auth_permission VALUES(14,4,'change_logentry','Can change log entry');
INSERT INTO auth_permission VALUES(15,4,'delete_logentry','Can delete log entry');
INSERT INTO auth_permission VALUES(16,4,'view_logentry','Can view log entry');
INSERT INTO auth_permission VALUES(17,5,'add_permission','Can add permission');
INSERT INTO auth_permission VALUES(18,5,'change_permission','Can change permission');
INSERT INTO auth_permission VALUES(19,5,'delete_permission','Can delete permission');
INSERT INTO auth_permission VALUES(20,5,'view_permission','Can view permission');
INSERT INTO auth_permission VALUES(21,6,'add_group','Can add group');
INSERT INTO auth_permission VALUES(22,6,'change_group','Can change group');
INSERT INTO auth_permission VALUES(23,6,'delete_group','Can delete group');
INSERT INTO auth_permission VALUES(24,6,'view_group','Can view group');
INSERT INTO auth_permission VALUES(25,7,'add_contenttype','Can add content type');
INSERT INTO auth_permission VALUES(26,7,'change_contenttype','Can change content type');
INSERT INTO auth_permission VALUES(27,7,'delete_contenttype','Can delete content type');
INSERT INTO auth_permission VALUES(28,7,'view_contenttype','Can view content type');
INSERT INTO auth_permission VALUES(29,8,'add_session','Can add session');
INSERT INTO auth_permission VALUES(30,8,'change_session','Can change session');
INSERT INTO auth_permission VALUES(31,8,'delete_session','Can delete session');
INSERT INTO auth_permission VALUES(32,8,'view_session','Can view session');
CREATE TABLE IF NOT EXISTS "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(150) NOT NULL UNIQUE);
CREATE TABLE IF NOT EXISTS "accounts_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "email" varchar(254) NOT NULL UNIQUE);
INSERT INTO accounts_user VALUES(1,'pbkdf2_sha256$260000$Ei0vY0oTjoV4yMjHXXTRFd$j7TaTlIhA0dNmrOjBW6GtvvSaAQysCfQX6x5fj61hhQ=','2023-01-12 14:35:10.783213',0,0,1,'2023-01-12 14:34:56.347303','test1@xxx.xxx');
INSERT INTO accounts_user VALUES(2,'pbkdf2_sha256$260000$VZje1vBIUx7nbrQ4gPunuw$gwnqg816iuGPr7/eaHFT5Ita/0NjAhdy5dw9c/Aa+h0=','2023-01-12 14:35:32.385010',0,0,1,'2023-01-12 14:35:04.045394','test2@xxx.xxx');
CREATE TABLE IF NOT EXISTS "accounts_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" bigint NOT NULL REFERENCES "accounts_user" ("id") DEFERRABLE INITIALLY DEFERRED, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "accounts_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" bigint NOT NULL REFERENCES "accounts_user" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "action_time" datetime NOT NULL, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" bigint NOT NULL REFERENCES "accounts_user" ("id") DEFERRABLE INITIALLY DEFERRED, "action_flag" smallint unsigned NOT NULL CHECK ("action_flag" >= 0));
CREATE TABLE IF NOT EXISTS "articles_article" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "price" bigint unsigned NOT NULL CHECK ("price" >= 0), "memo" varchar(100) NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "user_id" bigint NOT NULL REFERENCES "accounts_user" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO articles_article VALUES(1,151515,'test1''s article1','2023-01-12 14:35:17.062411','2023-01-12 14:35:17.062411',1);
INSERT INTO articles_article VALUES(2,46346346,'test1''s article2','2023-01-12 14:35:22.271335','2023-01-12 14:35:22.271335',1);
INSERT INTO articles_article VALUES(3,65656556,'test2''s article1','2023-01-12 14:35:37.101752','2023-01-12 14:35:37.101752',2);
INSERT INTO articles_article VALUES(4,39393939,'test2''s article2','2023-01-12 14:35:43.649483','2023-01-12 14:35:43.649483',2);
CREATE TABLE IF NOT EXISTS "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
CREATE TABLE IF NOT EXISTS "shorteners_link" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "origin" varchar(200) NOT NULL, "new" varchar(200) NOT NULL, "expire" datetime NOT NULL);
INSERT INTO shorteners_link VALUES(1,'http://127.0.0.1:8000/articles/detail/1/','/s/CcrXPVPwYt','2023-01-12 17:35:25.324685');
INSERT INTO shorteners_link VALUES(2,'http://127.0.0.1:8000/articles/detail/3/','/s/HZOBpIeDVz','2023-01-12 17:35:46.804861');
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('django_migrations',21);
INSERT INTO sqlite_sequence VALUES('django_content_type',8);
INSERT INTO sqlite_sequence VALUES('auth_permission',32);
INSERT INTO sqlite_sequence VALUES('auth_group',0);
INSERT INTO sqlite_sequence VALUES('django_admin_log',0);
INSERT INTO sqlite_sequence VALUES('accounts_user',2);
INSERT INTO sqlite_sequence VALUES('articles_article',4);
INSERT INTO sqlite_sequence VALUES('shorteners_link',2);
CREATE UNIQUE INDEX "django_content_type_app_label_model_76bd3d3b_uniq" ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX "auth_group_permissions_group_id_permission_id_0cd325b0_uniq" ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_group_id_b120cbf9" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_permission_id_84c5c92e" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX "auth_permission_content_type_id_codename_01ab375a_uniq" ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_content_type_id_2f476e4b" ON "auth_permission" ("content_type_id");
CREATE UNIQUE INDEX "accounts_user_groups_user_id_group_id_59c0b32f_uniq" ON "accounts_user_groups" ("user_id", "group_id");
CREATE INDEX "accounts_user_groups_user_id_52b62117" ON "accounts_user_groups" ("user_id");
CREATE INDEX "accounts_user_groups_group_id_bd11a704" ON "accounts_user_groups" ("group_id");
CREATE UNIQUE INDEX "accounts_user_user_permissions_user_id_permission_id_2ab516c2_uniq" ON "accounts_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "accounts_user_user_permissions_user_id_e4f0a161" ON "accounts_user_user_permissions" ("user_id");
CREATE INDEX "accounts_user_user_permissions_permission_id_113bb443" ON "accounts_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_content_type_id_c4bce8eb" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_user_id_c564eba6" ON "django_admin_log" ("user_id");
CREATE INDEX "articles_article_user_id_6310b975" ON "articles_article" ("user_id");
CREATE INDEX "django_session_expire_date_a5c62663" ON "django_session" ("expire_date");
COMMIT;
